{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "main"
  },
  "npmScope": "perfolio",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "YjAyY2Q1YTMtYTAzNy00Yzk4LWEwMDMtNzg4M2NlMzJhZmQ2fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    },
    "no-cloud": {
      "comment": "See https://github.com/nrwl/nx/issues/5660",
      "runner": "@nrwl/workspace/src/tasks-runner/default-tasks-runner",
      "options": {}
    }
  },
  "projects": {
    "api-feature-lambda": {
      "tags": []
    },
    "api-feature-middleware": {
      "tags": []
    },
    "app": {
      "tags": []
    },
    "app-components": {
      "tags": []
    },
    "app-e2e": {
      "tags": [],
      "implicitDependencies": ["app"]
    },
    "data-access-api-client": {
      "tags": []
    },
    "data-access-cache": {
      "tags": []
    },
    "data-access-db": {
      "tags": []
    },
    "data-access-fauna-adapter": {
      "tags": []
    },
    "data-access-iexcloud": {
      "tags": []
    },
    "data-access-localstorage": {
      "tags": []
    },
    "data-access-mutations": {
      "tags": []
    },
    "data-access-queries": {
      "tags": []
    },
    "feature-email": {
      "tags": []
    },
    "feature-finance-returns": {
      "tags": []
    },
    "feature-tokens": {
      "tags": []
    },
    "landing": {
      "tags": []
    },
    "landing-e2e": {
      "tags": [],
      "implicitDependencies": ["landing"]
    },
    "types": {
      "tags": []
    },
    "ui-charts": {
      "tags": []
    },
    "ui-components": {
      "tags": []
    },
    "ui-design-system": {
      "tags": []
    },
    "ui-form": {
      "tags": []
    },
    "util-currency": {
      "tags": []
    },
    "util-numbers": {
      "tags": []
    },
    "util-time": {
      "tags": []
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  }
}
