{
  "name": "perfolio",
  "version": "0.0.0",
  "scripts": {
    "dev": "blitz dev",
    "build": "blitz build",
    "start": "blitz start",
    "fmt": "yarn lint && yarn format",
    "lint": "eslint --ignore-path .gitignore  --ext .js,.ts,.tsx .",
    "format": "prettier --loglevel warn --write .",
    "test": "jest",
    "test:watch": "jest --watch",
    "check:all": "yarn install && yarn fmt && yarn build && lhci autorun",
    "prepare": "husky install"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "fauna-schema-migrate": "^2.1.2",
    "husky": "^6.0.0"
  },
  "main": "index.js",
  "repository": "https://github.com/chronark/perfolio.git",
  "author": "Andreas Thomas <dev@chronark.com>",
  "license": "MIT"
}
